{
  "name": "@dsh-desktop/plugin-global-prompt",
  "description": "DSH 设置插件：管理全局与各工作区 AGENTS.md、身份/人设注入、结果通知。Global and per-workspace AGENTS.md editor, identity/persona injection, and result notifications for DeepSeek Harness.",
  "version": "0.1.2",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sryimnoob123/dsh-global-prompt.git"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./lib/core": "./lib/core.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "engines": {
    "dsh": ">=0.1.1-rc.1",
    "node": ">=20.0.0"
  },
  "files": [
    "index.js",
    "client.js",
    "lib/",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.1-rc.2",
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
